MONGO_URI=mongodb+srv://gahlawatanuj5710:PAu4xZkQnmk18QH0@excelanalyticcluster.p1gc1qk.mongodb.net/?retryWrites=true&w=majority&appName=excelanalyticcluster
PORT=5000
JWT_SECRET=YOUR_SUPER_SECRET_KEY
GOOGLE_CLIENT_ID=1063717237880-sp354llroovpd6g49e4e4h1e6uh4bs4i.apps.googleusercontent.com
REACT_APP_API=http://localhost:5000/api